[global_config]
  close_button_on_tab = False
  suppress_multiple_term_dialog = True
  title_font = IBM Plex Mono weight=450 10
  title_inactive_bg_color = "#1d1f21"
  title_inactive_fg_color = "#c5c8c6"
  title_transmit_bg_color = "#235DB0"
  title_transmit_fg_color = "#c5c8c6"
  title_use_system_font = False
[keybindings]
  layout_launcher = <Super>Page_Up
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1d1f21"
    cursor_color = "#c5c8c6"
    font = IBM Plex Mono weight=450 10
    foreground_color = "#c5c8c6"
    palette = "#1d1f21:#cc342b:#198844:#fba922:#3971ed:#a36ac7:#3971ed:#c5c8c6:#969896:#cc342b:#198844:#fba922:#3971ed:#a36ac7:#3971ed:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    use_system_font = False
